<!DOCTYPE html>
<html>
    <head>
        <title>Map</title>

        <link rel="stylesheet" href="printmyosm.css">
        <script src="printmyosm.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="title-page" id="home">
            <div>
                <div class="title">
                    <h1>PrintMyOsm &ndash; Upload tiles</h1>
                </div>
                <div class="post-title-center">
                    <div>
                        <p>Welcome to PrintMyOsm!</p>
                        <p>PrintMyOsm is a tool for generating printable maps from OpenStreetMap data.</p>
                        <ol>
                            <li>Choose a polygon of terrain to be included in the map</li>
                            <li>Use printmyosm.py to download the tiles that make up the polygon</li>
                            <li>Upload the tiles here</li>
                            <li>Print this document by pressing Ctrl+P</li>
                        </ol>
                        <label class="file" for="upload">Upload tiles</label>
                        <input id="upload" type="file" multiple hidden>
                    </div>
                </div>
            </div>
        </section>
        <section class="title-page" id="cover" hidden>
            <div>
                <div class="title">
                    <h1>Lasy Janowskie i Uroczyska Puszczy Solskiej</h1>
                </div>
                <div class="post-title-center">
                    preview
                </div>
                <div class="credits">
                    <p>A custom map made with PrintMyOsm.
                        <a href="https://github.com/Lachcim/printmyosm" target="_blank">github.com/Lachcim/printmyosm</a></p>
                    <p class="fine-print">
                        Map data from OpenStreetMap <a href="https://github.com/Lachcim/printmyosm" target="_blank">openstreetmap.org/copyright</a>.
                        Maps © Tracestrack <a href="https://www.tracestrack.com/" target="_blank">tracestack.com</a>.
                        Topography data: SRTM <a href="https://viewfinderpanoramas.org/" target="_blank">viewfinderpanoramas.org</a>,
                        GEBCO <a href="https://www.gebco.net/" target="_blank">gebco.net</a>,
                        SONNY's LiDAR DTM <a href="https://sonny.4lima.de/" target="_blank">sonny.4lima.de</a>,
                        NASADEM <a href="https://doi.org/10.5069/G93T9FD9" target="_blank">doi.org/10.5069/G93T9FD9</a>,
                        ESA WorldCover <a href="https://worldcover2021.esa.int/" target="_blank">worldcover2021.esa.int</a>.
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>
